# Local demo uses file storage by default.
# Uncomment MySQL values only for a real deployed client.
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=cpaneluser_maquette_yaro
# MYSQL_USER=cpaneluser_maquette_yaro
# MYSQL_PASSWORD=A_REMPLACER_PAR_LE_MOT_DE_PASSE_MYSQL

YARO_USER=admin
YARO_PASS=maquette2026
ADMIN_SECRET_PATH=espace-prive-maquette-yaro-2026
YARO_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,https://maquette-yaro.fr,https://www.maquette-yaro.fr

NOTIF_EMAIL_FROM=
NOTIF_EMAIL_PASS=
NOTIF_EMAIL_TO=contact@yaro-agency.fr

YARO_FORCE_FILE_SYNC=0
